.colorBg {
    background-color: rgb(91, 98, 104);
}

header {
    position: fixed;
    z-index: 10;
    width: 100%;
    background-color: #669dcd;
}

footer {
    background-color: #bdbdbd;
    text-align: center;
    margin-top: 40px;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: #bdbdbd;
}

nav ul {
    display: flex;
    gap: 10px;
    padding: 0 20px;
    margin-top: 1px;
}

.navLink:hover {
    background-color: rgba(255, 255, 255, 0.4);
    ;
}

nav a {
    padding: 3px 10px;
}

nav li::first-letter {
    color: rgb(202, 69, 69);
}

main {
    padding-top: 60rem;
    padding-left: 10rem;
    padding-right: 10rem;
}

h1,
h2,
h4 {
    padding: 0 20px;
}

h2 {
    padding-top: 30px;
    font-size: 32rem;
    text-align: center;
    color: #bdbdbd;
}

.link {
    /* padding: 2px 5px; */
    text-decoration: underline;
}

.link:hover {
    background-color: #74b0e5;
}


.btn {
    background-color: #669dcd;
    padding: 5rem 10rem;
}

.btn:hover,
.link:hover
 {
    background-color: #74b0e5;
}

.shadow {
    box-shadow: 8px 8px 2px rgba(0, 0, 0, 0.3);
}

.noBg {
    background-color: transparent;
}

.window {
    display: block;
    outline: 4px double rgb(0, 0, 0);
    outline-offset: -10px;
    padding: 20px;
    background-color: #bdbdbd;
    min-width: 330px;
    max-width: 540px;
    margin: 20px auto;
}

.window .title {
    display: inline-block;
    position: relative;
    top: -20px;
    left: 50%;
    transform: translate(-50%);
    background-color: rgb(255, 231, 126);
    padding: 0 10px;
    text-align: center;
}

.window img {
    /* max-width: 100%; */
    filter: grayscale(100%);
    padding: 10px;
}

.window img:hover {
    filter: grayscale(0%);
}

.card {
    padding: 10px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card .left {
    outline: 1px solid rgb(0, 0, 0);
    outline-offset: -5px;
}

.card .right {
    margin-left: 10px;
}

span {
    display: inline-block;
    padding: 2px 10px;
    border: 1px solid black;
    margin-right: 5px;
}

hr {
    border-top: 4px double rgb(0, 0, 0);
    border-bottom: none;
    margin-left: -11px;
    margin-right: -11px;
}

.mt-10 {
    margin-top: -10px;
}

.mt20 {
    margin-top: 20px;
}

.mt-20 {
    margin-top: -20px;
}

.mtb20 {
    margin: 20px 0;
}

.txtCenter {
    text-align: center;
}

.gridVert {
    display: grid;
}

.listSpaced li {
    margin: 20px 0;
}

.relativePosition-10 {
    position: relative;
    top: -20px;
}